<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Understand 3D Data | Luke&#39;s personal blog</title>
  <meta name="keywords" content=" ImageProcess, 3D ">
  <meta name="description" content="Understand 3D Data | Luke&#39;s personal blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="IntroductionIt is a project to use Convolutional Neural Network(CNN) to recognize how many objects are in a 3D image and determine the superficial areas for all the things. In the first step, only sph">
<meta property="og:type" content="article">
<meta property="og:title" content="TomoProject">
<meta property="og:url" content="http://yoursite.com/2021/09/16/TomoProject/index.html">
<meta property="og:site_name" content="Luke&#39;s personal blog">
<meta property="og:description" content="IntroductionIt is a project to use Convolutional Neural Network(CNN) to recognize how many objects are in a 3D image and determine the superficial areas for all the things. In the first step, only sph">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/MedicalImageFormats.PNG">
<meta property="og:image" content="http://yoursite.com/images/OctNet.PNG">
<meta property="article:published_time" content="2021-09-16T19:30:33.000Z">
<meta property="article:modified_time" content="2021-10-21T21:51:32.133Z">
<meta property="article:author" content="TianLuke33">
<meta property="article:tag" content="Convolutional_Neural_Network, Python, ME Application">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/MedicalImageFormats.PNG">


<link rel="icon" href="/img/luke.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/brown-paper.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/luke.jpg" />
</a>
<div class="author">
    <span>TianLuke33</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/TianLuke33" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:tianluwu@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=915925916&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(17)</small></div></li>
    
        
            
            <li><div data-rel="ImageProcess">ImageProcess<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="hexo">hexo<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Algorithm">Algorithm<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Coding">Coding<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Hardware">Hardware<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Reading">Reading<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="School">School<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  site_url"  href="/about">About</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="17">
<input type="hidden" id="yelog_site_word_count" value="5.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Convolutional_Neural_Network, Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Convolutional_Neural_Network, Python, ME Application</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ImageProcess, 3D</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ImageProcess, MachineVision, LectureReview</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ImageProcess, Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Instrument Design, Hardware, Research</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>School, Algorithm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>School, CAD, VLSI, C</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="All "
           href="/2020/07/01/About-myself/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="About myself">About myself</span>
            <span class="post-date" title="2020-07-01 12:16:00">2020/07/01</span>
        </a>
        
        <a  class="All ImageProcess "
           href="/2021/10/25/Year-month-day-Understand-3D-Data-md/"
           data-tag="ImageProcess, 3D"
           data-author="" >
            <span class="post-title" title="Understand 3D Data">Understand 3D Data</span>
            <span class="post-date" title="2021-10-25 20:05:29">2021/10/25</span>
        </a>
        
        <a  class="All ImageProcess "
           href="/2021/09/16/TomoProject/"
           data-tag="Convolutional_Neural_Network, Python, ME Application"
           data-author="" >
            <span class="post-title" title="TomoProject">TomoProject</span>
            <span class="post-date" title="2021-09-16 15:30:33">2021/09/16</span>
        </a>
        
        <a  class="All Reading "
           href="/2021/09/10/Paper-Notes-in-Machine-Vision-Area/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Paper Reading Notes in Machine Vision Area">Paper Reading Notes in Machine Vision Area</span>
            <span class="post-date" title="2021-09-10 10:18:09">2021/09/10</span>
        </a>
        
        <a  class="All Reading "
           href="/2021/09/10/Paper-Notes-in-Sensor-Area/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Paper Reading Notes in Sensor Area">Paper Reading Notes in Sensor Area</span>
            <span class="post-date" title="2021-09-10 10:17:36">2021/09/10</span>
        </a>
        
        <a  class="All ImageProcess "
           href="/2021/09/08/Simulation-Result-From-Tecplot-Analyse/"
           data-tag="Convolutional_Neural_Network, Python"
           data-author="" >
            <span class="post-title" title="Simulation Result From Tecplot Analyse">Simulation Result From Tecplot Analyse</span>
            <span class="post-date" title="2021-09-08 17:22:15">2021/09/08</span>
        </a>
        
        <a  class="All Hardware "
           href="/2021/09/08/Polyvinylidene-Fluoride-PVDF-Films-Based-Pressure-Sensor/"
           data-tag="Instrument Design, Hardware, Research"
           data-author="" >
            <span class="post-title" title="Polyvinylidene Fluoride(PVDF) Films Based Pressure Sensor">Polyvinylidene Fluoride(PVDF) Films Based Pressure Sensor</span>
            <span class="post-date" title="2021-09-08 17:19:41">2021/09/08</span>
        </a>
        
        <a  class="All "
           href="/2021/09/08/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2021-09-08 17:16:48">2021/09/08</span>
        </a>
        
        <a  class="All Algorithm "
           href="/2020/11/17/The-Shortest-Paths-Algorith/"
           data-tag="School, Algorithm"
           data-author="" >
            <span class="post-title" title="The Shortest Paths Algorithms">The Shortest Paths Algorithms</span>
            <span class="post-date" title="2020-11-17 12:35:49">2020/11/17</span>
        </a>
        
        <a  class="All Algorithm "
           href="/2020/11/17/The-Longest-Paths-Algorithm/"
           data-tag="School, Algorithm"
           data-author="" >
            <span class="post-title" title="The Longest Paths Algorithm">The Longest Paths Algorithm</span>
            <span class="post-date" title="2020-11-17 12:27:03">2020/11/17</span>
        </a>
        
        <a  class="All Algorithm "
           href="/2020/11/17/The-Kernighan-Lin_Partitioning-Algorithm/"
           data-tag="School, Algorithm"
           data-author="" >
            <span class="post-title" title="The Kernighan-Lin Partitioning Algorithm">The Kernighan-Lin Partitioning Algorithm</span>
            <span class="post-date" title="2020-11-17 12:11:27">2020/11/17</span>
        </a>
        
        <a  class="All School "
           href="/2020/10/02/CAD-Techniques-VLSI-DSGN-HW/"
           data-tag="School, CAD, VLSI, C"
           data-author="" >
            <span class="post-title" title="CAD Techniques VLSI Design Homework">CAD Techniques VLSI Design Homework</span>
            <span class="post-date" title="2020-10-02 19:38:48">2020/10/02</span>
        </a>
        
        <a  class="All ImageProcess "
           href="/2020/08/18/Computer-Vision-and-Image_processing/"
           data-tag="ImageProcess, MachineVision, LectureReview"
           data-author="" >
            <span class="post-title" title="Computer Vision and Image Processing">Computer Vision and Image Processing</span>
            <span class="post-date" title="2020-08-18 11:01:48">2020/08/18</span>
        </a>
        
        <a  class="All ImageProcess "
           href="/2020/08/18/Study-Med3D-Transfer-Learning-for-3D-Medical-Image_Analysis/"
           data-tag="ImageProcess, Python"
           data-author="" >
            <span class="post-title" title="Study &#39;Med3D: Transfer Learning for 3D Medical Image Analysis&#39;">Study &#39;Med3D: Transfer Learning for 3D Medical Image Analysis&#39;</span>
            <span class="post-date" title="2020-08-18 10:45:16">2020/08/18</span>
        </a>
        
        <a  class="All Coding "
           href="/2020/08/02/Bank-Management-System/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Bank Management System">Bank Management System</span>
            <span class="post-date" title="2020-08-02 12:01:28">2020/08/02</span>
        </a>
        
        <a  class="All hexo "
           href="/2020/07/02/Themes/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Themes">Themes</span>
            <span class="post-date" title="2020-07-02 12:01:28">2020/07/02</span>
        </a>
        
        <a  class="All ImageProcess "
           href="/2020/07/01/Study-An-Unsupervised-Learning-Model-for-Deformable-Medical-Image-Registration/"
           data-tag="ImageProcess, Python"
           data-author="" >
            <span class="post-title" title="Study &#39;An Unsupervised Learning Model for Deformable Medical Image Registration&#39;">Study &#39;An Unsupervised Learning Model for Deformable Medical Image Registration&#39;</span>
            <span class="post-date" title="2020-07-01 12:41:36">2020/07/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="[post]-Year-month-day-Understand-3D-Data-md" class="article article-type-[post]" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Understand 3D Data</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="ImageProcess">ImageProcess</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">ImageProcess, 3D</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2021-10-28 15:56:17'>2021-10-25 20:05</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:1.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Represent-3D-Data"><span class="toc-text">Represent 3D Data</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Voxels"><span class="toc-text">Voxels</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Octrees"><span class="toc-text">Octrees</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Range-Image"><span class="toc-text">Range Image</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Polygon-Soup"><span class="toc-text">Polygon Soup</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3D-Mesh"><span class="toc-text">3D Mesh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Subdivision-Surface"><span class="toc-text">Subdivision Surface</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Parametric-Surface"><span class="toc-text">Parametric Surface</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Implicit-Surface"><span class="toc-text">Implicit Surface</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BSP-Tree"><span class="toc-text">BSP Tree</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSG"><span class="toc-text">CSG</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sweep"><span class="toc-text">Sweep</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RGB-D"><span class="toc-text">RGB-D</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3D-Point-Clouds"><span class="toc-text">3D Point Clouds</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3D-Projections"><span class="toc-text">3D Projections</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Depth-Maps"><span class="toc-text">Depth-Maps</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Parametric-Models"><span class="toc-text">Parametric Models</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Multi-View-Images"><span class="toc-text">Multi-View Images</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scene-Graph"><span class="toc-text">Scene Graph</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Skeleton"><span class="toc-text">Skeleton</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Computational-Differences"><span class="toc-text">Computational Differences</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-text">References</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>During my master degree studying, I only worked on medicial images. Therefore, I only had 3D medicial images in my mind, when I heard people talking about 3D pictures. By researching for mechanical engineering department, I learned about the topics of 3D Data actually is much more complex than I thought, and it is not accurance to call all of them “3D photos”. Therefore, it is necessary for me to review and try to have a better understand of this topic: What is 3D Data?</p>
<hr>
<h2 id="Represent-3D-Data"><a href="#Represent-3D-Data" class="headerlink" title="Represent 3D Data"></a>Represent 3D Data</h2><p>Before check what kind of file formats for 3D images, let’s talk about how many different ways can be used to describe a 3D image. 3D Representations are languages for describing geometry in Semantics (such as values and operations) and Syntax (data structures and algorithms)</p>
<p>Today, there are many different ways to represent 3D data for different purpose and devices. Such as voxels(which is for medicial images), RGB-D, 3D point clouds(can be employed for self-driving technology), depth-maps, parametric models, multi-view images. It is interesting to have a brief understing for all of them. We can put them in some groups</p>
<table>
<thead>
<tr>
<th align="center">Raw data</th>
<th align="center">Solids</th>
<th align="center">Surfaces</th>
<th align="center">High-leevl structures</th>
</tr>
</thead>
<tbody><tr>
<td align="center">point cloud</td>
<td align="center">Voxels</td>
<td align="center">Mesh</td>
<td align="center">Scene graph</td>
</tr>
<tr>
<td align="center">Range image</td>
<td align="center">BSP tree</td>
<td align="center">Subdivision</td>
<td align="center">Skeleton</td>
</tr>
<tr>
<td align="center">Polygon soup</td>
<td align="center">CSG</td>
<td align="center">Parametric</td>
<td align="center">Application specific</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">Sweep</td>
<td align="center">Implicit</td>
<td align="center"></td>
</tr>
</tbody></table>
<p><img src="/images/Example3DRepresentations.png" alt=""><br>Some Examples of 3D Representations<br><img src="/images/Taxonomy3DRepresentations.png" alt=""><br>Taxonomy of 3D Representation<br><img src="/images/Taxonomy3DRepresentations2.png" alt=""><br>Another Taxonomy of 3D Representation<br><img src="/images/Progress3DTime.png" alt=""><br>Porgress of 3D Data Representation Along with Time</p>
<hr>
<h3 id="Voxels"><a href="#Voxels" class="headerlink" title="Voxels"></a>Voxels</h3><p>Voxels are one kind of 3D solid models. It has uniform grid of volumetric samples. Each voxel is a tiny cube storing data. It is popular for medical images and engineering images.<br>Different from voxels, Shell only has surface. In other word, it shows the boundary. This one is popular for making games, films, or reality capture workflows.</p>
<hr>
<h3 id="Octrees"><a href="#Octrees" class="headerlink" title="Octrees"></a>Octrees</h3><p>Octrees is another popular solid 3D data representation. OctNet is one application from Octrees. The idea of Octrees is an extension of a 2D quadtree. The individual node in an octree contains eight children. Octree is simply a fluctuating sized voxel and it is considered one of the most scattered oxel representations which was recently used in conjunction with CNN for 3D shape analysis task. It has the advantages of efficient memory utilization and can be used for generating high resolution voxels. However, it has a major drawback which is caused by its inability to maintain the geometry of some 3D objects like the smoothness of the surface.</p>
<hr>
<h3 id="Range-Image"><a href="#Range-Image" class="headerlink" title="Range Image"></a>Range Image</h3><p>It is a set of 3D points mapping to pixels of depth image.</p>
<hr>
<h3 id="Polygon-Soup"><a href="#Polygon-Soup" class="headerlink" title="Polygon Soup"></a>Polygon Soup</h3><p>It is an unstructured set of polygons.</p>
<hr>
<h3 id="3D-Mesh"><a href="#3D-Mesh" class="headerlink" title="3D Mesh"></a>3D Mesh</h3><p>It is connected set of polygons (usually triangles). Mesh may not be closed.<br>3D meshes consist of a combination of vertices, edges and faces that are mostly used in computer graphics application for storing 3D objects and for rendering purpose. The vertices contain connectivity list that describes how each vertices are connected to one another. The major challenges of mesh<br>data are, they are irregular and very complex, which makes them not usually used in deep learning methods until recently when propose MeshNet which can to deal with the complexity and irregularity problems of mesh data and successfully performed 3D shape classification and retrieval task on Model 10 dataset. Also used the edges of the mesh to perform pooling and convolution on the mesh edges by taking advantages of their intrinsic geodesic connections.The major limitation of mesh data are its complexity and irregularity which makes it less usable in the research community. </p>
<hr>
<h3 id="Subdivision-Surface"><a href="#Subdivision-Surface" class="headerlink" title="Subdivision Surface"></a>Subdivision Surface</h3><p>Coarse mesh and subdivision rule. It defines smooth surface as limit of sequence of refinements.</p>
<hr>
<h3 id="Parametric-Surface"><a href="#Parametric-Surface" class="headerlink" title="Parametric Surface"></a>Parametric Surface</h3><p>Tensor product spline patchs. Careful constraines to maintain continuity.</p>
<hr>
<h3 id="Implicit-Surface"><a href="#Implicit-Surface" class="headerlink" title="Implicit Surface"></a>Implicit Surface</h3><hr>
<h3 id="BSP-Tree"><a href="#BSP-Tree" class="headerlink" title="BSP Tree"></a>BSP Tree</h3><p>Stand for Binary space partition with solid cells labeled. It constructed from polygonal representations.</p>
<hr>
<h3 id="CSG"><a href="#CSG" class="headerlink" title="CSG"></a>CSG</h3><p>CSG has a hierarchy of boolean set operations (union, difference, intersect) applied to simple shapes.</p>
<hr>
<h3 id="Sweep"><a href="#Sweep" class="headerlink" title="Sweep"></a>Sweep</h3><p>Solid swept by curve along trajectory.</p>
<hr>
<h3 id="RGB-D"><a href="#RGB-D" class="headerlink" title="RGB-D"></a>RGB-D</h3><p>It is a kind of Raw Data. Microsoft Kinect can be used to characterize RGB-D images. It gives a 2.5D data about the obtained 3D object by giving the depth map(D) together with color information(RGB). Many RGB-D dataset proved to be effective in pose regression, correspondence, and character recognition.</p>
<hr>
<h3 id="3D-Point-Clouds"><a href="#3D-Point-Clouds" class="headerlink" title="3D Point Clouds"></a>3D Point Clouds</h3><p>Knows as PCD(Point Clouds Data), unstructured set of 3D point samples. It is one kind of Raw Data. This data is a lots of points’ information such the points’ location in 3D coordinates with a Cartesian or other coordinate systems. In these images, all of the objects only has envelope or surface. It can be collected by (structured lights scanning,) photogrammetry(Gerpho), LiDAR, or depth sensing. Some Deep Learning projects are using it as dataset.<br>Point Data has been applied in classification, segmentation, object recognition, reconstruction, and other Machine Vision topics.</p>
<blockquote>
<ul>
<li>Main Operations:<blockquote>
<ul>
<li>Transformations: You can multiply the points in the point list with linear transformation matrices.</li>
<li>Combinations: “Objects” can be combined by merging points list together.</li>
<li>Rendering: Projects and draws the points onto an image plane</li>
</ul>
</blockquote>
</li>
<li>Main Benefits:<blockquote>
<ul>
<li>Fast rendering</li>
<li>Exact representation</li>
<li>Fast transformations</li>
</ul>
</blockquote>
</li>
<li>Main Disadvantages:<blockquote>
<ul>
<li>Numerous points (obj. curve, exact representation)</li>
<li>High memory consumption </li>
<li>Limited combination operations </li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<hr>
<h3 id="3D-Projections"><a href="#3D-Projections" class="headerlink" title="3D Projections"></a>3D Projections</h3><p>It is a kind of Raw Data. 3D projections are a way of mapping 3D points to 2D planes. </p>
<hr>
<h3 id="Depth-Maps"><a href="#Depth-Maps" class="headerlink" title="Depth-Maps"></a>Depth-Maps</h3><hr>
<h3 id="Parametric-Models"><a href="#Parametric-Models" class="headerlink" title="Parametric Models"></a>Parametric Models</h3><hr>
<h3 id="Multi-View-Images"><a href="#Multi-View-Images" class="headerlink" title="Multi-View Images"></a>Multi-View Images</h3><p>To render a set of images from verities of views and takes the pile image and use as an input to CNN which can be used for shape analysis tasks. The key benefits of these approaches are that they can handle high-resolution inputs as well as utilizing the full image-based CNNs for 3D shape analysis tasks. However, determining the number of views and self-occlusions are major draw-backs of these methods which can lead to huge computational cost if the numbers of views are large.</p>
<hr>
<h3 id="Scene-Graph"><a href="#Scene-Graph" class="headerlink" title="Scene Graph"></a>Scene Graph</h3><p>Union of objects at leaf nodes.<br>Performed a 3D object retrieval based upon a graph-based object representation which is composed of new mesh segmentation along with a graph matching between graph of the query and each of the graph that corresponds to the object of the 3D objects database.</p>
<hr>
<h3 id="Skeleton"><a href="#Skeleton" class="headerlink" title="Skeleton"></a>Skeleton</h3><p>Graph of curves with radii.</p>
<hr>
<h3 id="Computational-Differences"><a href="#Computational-Differences" class="headerlink" title="Computational Differences"></a>Computational Differences</h3><blockquote>
<ul>
<li>Efficiency<blockquote>
<ul>
<li>Combinatorial complexity  (e.g. O( n log n )  )</li>
<li>Space/time trade-offs   (e.g. z-buffer)</li>
<li>Numerical accuracy/stability  (degree of polynomial)</li>
</ul>
</blockquote>
</li>
<li>Simplicity<blockquote>
<ul>
<li>Ease of acquisition</li>
<li>Hardware acceleration</li>
<li>Software creation and maintenance</li>
</ul>
</blockquote>
</li>
<li>Usability<blockquote>
<ul>
<li>Designer interface vs. computational engine</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<hr>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li><a href="https://towardsdatascience.com/how-to-represent-3d-data-66a0f6376afb" target="_blank" rel="noopener">How to represent 3D Data?</a>, Florent Poux, Ph.D., <a href="https://towardsdatascience.com/how-to-represent-3d-data-66a0f6376afb" target="_blank" rel="noopener">https://towardsdatascience.com/how-to-represent-3d-data-66a0f6376afb</a></li>
<li><a href="https://www.cs.princeton.edu/courses/archive/spr05/cos426/lectures/12-reps.pdf" target="_blank" rel="noopener">Overview of 3D Object Representations</a>, Adam Finkelstein, <a href="https://www.cs.princeton.edu/courses/archive/spr05/cos426/lectures/12-reps.pdf" target="_blank" rel="noopener">https://www.cs.princeton.edu/courses/archive/spr05/cos426/lectures/12-reps.pdf</a></li>
<li><a href="https://www.researchgate.net/publication/340074064_A_Review_on_Deep_Learning_Approaches_for_3D_Data_Representations_in_Retrieval_and_Classifications" target="_blank" rel="noopener">A Review on Deep Learning Approaches for 3D Data Representations in Retrieval and Classifications</a>, Abubakar Gezawa, Yan Zhang, Qicong Wang, Lei Yunqi, <a href="https://www.researchgate.net/publication/340074064_A_Review_on_Deep_Learning_Approaches_for_3D_Data_Representations_in_Retrieval_and_Classifications" target="_blank" rel="noopener">https://www.researchgate.net/publication/340074064_A_Review_on_Deep_Learning_Approaches_for_3D_Data_Representations_in_Retrieval_and_Classifications</a></li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> If you have any questions, please contact with tianluwu@gmail.com </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'f941b4ed80ba970efc89',
            clientSecret: '583f79763e3b5bebf1fcfd81b55d65c0ecfe454b',
            repo: 'TianLuke33/TianLuke33.github.io',
            owner: 'TianLuke33',
            admin: ['TianLuke33'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'en',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020 TianLuke33
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
